<!DOCTYPE html>
<html lang ="en">
<head>
    <meta charset="UTF-8">
    <metaname="view port" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Carrousel</title>
</head>
<style>
  body {
      margin: 0px;
  }
  .categories__title{
    color: white;
    font-size: 16px;
    position: absolute;
    padding-left: 30px;
    width: 100%;
  }
  .carrousel {
      width: 100%;
      overflow: scroll;
      padding: 30px;
      position: relative;
  }
  .carrousel__container {
      white-space: nowrap;
      margin: 70px 0px;
      padding-bottom: 10px; 
  }
  .carrousel-item {
      background-color: palevioletred;
      width: 200px;
      height: 250px;
      border-radius: 20px;
      overflow: hidden;
      margin-right: 10px;
      display: inline-block;
      cursor: pointer;
      transition: 450 ms all;
      transform-origin: center left;
      position: relative;
  }
  .carrousel-item:hover ~ .carrousel-item {
      transform: translate3d(100px, 0, 0);
  }
  .carrousel__container:hover .carrousel-item {
      opacity: 0.3;
  }
   .carrousel__container:hover .carrousel-item:hover {
       transform: scale(1.5);
       opacity: 1;
    }
   .carrousel-item__img {
       width: 200px;
       height: 250px;
       object-fit: cover;
   }  
   .carrousel-item__details {
       background: linear-gradient(to top,rgba(0, 0, 0, 0) 100%);
       font-sie: 10px;
       opacity: 0;
       transition: 450ms opacity;
       padding: 10px;
       position: absolute;
       top: 0,
       left: 0;
       right: 0;
       bottom: 0;
   }
   .carrousel-item__details img{
       width: 22px;
       height: 22px;
   }
   .carrousel-item__details--title {
        color: #fff;
        position: absolute;
        left: 15 px;    
   }
      .carrousel-item__details--subtitle {
        margin: 5px;
        font-family: 'Muli', sans-serif;
        color: white;
   }
</style>
<body>
    <section class="carrousel">
      <div class="carrousel__container">
        <div class="carrousel-item">
          <img class="carrousel-item__img" src="https://images.pexels.com/photos/2880507/pexels-photo-2880507.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="china">
          <div class="carrousel-item__details">
            <div>
                <img src="https://img.icons8.com/flat_round/64/000000/play--v1.png"/>
                <img src="https://img.icons8.com/flat_round/64/000000/plus.png"/>         
            </div>
                 <p class="carrousel-item__details--title">Titulo descriptivo</p>
                 <p class="carrousel-item__details--subtitle">2019 16+ 114 minutos</p>
        </div>
        </div>
        <div class="carrousel-item"></div>
      </div>
    </section>
</body>
</html>
